PORT=3200
DBCONN=mongodb+srv://erollhashani5:Hashani321.123123@cluster0.cvpd5.mongodb.net/E-commerceprojekt
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QVgxiDmrMV3SZ5ybo580ZE02zSCMPzrmyr76zmUvZ4AFXwTlxCcId6S5hYR8Jxwq95kVa3MucEoSAlGZQE3e5ZV00YP4mp51B
FRONTEND_URL=https://hashzzzzzz.github.io
